# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g status-fg white
set -g status-bg default
set -g status-attr default

# status extras
set -g status-left ' #[fg=yellow,bold]%Y-%m-%d %H:%M#[fg=black,bold] |#[default]#[fg=cyan] %A #[fg=black,bold]|#[default]#[fg=green,bold] #H #[default]'
set -g status-left-length 50
set -g status-right ''
set -g status-right-length 0
set -g status-justify right
